<!DOCTYPE html>
<html>
<head>
  <title>form</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <title> background-image</title>
</head>
      
     <div class="background"></div>
<style>
body 
{
    background-image:url("cv.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
{font-family: Georgia, Times, 'Times New Roman', serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px brown;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:bisque;
  color: orangered;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text] {
  background-color:rgba(0, 0, 0, 0.171);
  color: orangered;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=] {
  background-color:black;
  color: orangered;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
input[type=submit]:hover {
  background-color:#8493;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
    



</style>
</head>
<body>

<h3>VACCINATION FORM</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">your name</label>
    <input type="text" id="fname" name="your name" placeholder="name ..">
     
    <label for="fname"> first dose vaccinated</label>
    <input type="text" id="fname" name="first dose vaccinated" placeholder="yes/no ..">

    <label for="fname"> second dose vaccinated</label>
    <input type="text" id="fname" name="second dose vaccinated" placeholder="yes/no ..">

    <label for="fname"> booster dose vaccinated</label>
    <input type="text" id="fname" name="booster dose vaccinated" placeholder="yes/no ..">

    <label for="lname"> aadhar number</label>
    <input type="text" id="lname" name="aadhar number" placeholder="12 digits ..">

    <label for="lname"> phone  number</label>
    <input type="text" id="lname" name=" phone number" placeholder="enter your number ..">

  </form>
      
</select>
<!DOCTYPE html> 

<html> 

  

<body> 
  <h2>age</h2> 
  
  <div> 

    <input type="radio" id="above 18" name="brand" value="above 18"> 

    <label for="above 18">above 18</label> 

  </div> 
  <div> 

    <input type="radio" id="under 18" name="brand" value="under 18"> 

    <label for="under 18">under 18</label> 
    
<div>
    <input type="radio" id="up to 30" name="brand" value="up to 30"
    
    <label for="transgender">up to 30</label>

  </div> 
  <div>
    <input type="radio" id="up to 40" name="brand" value="up to 40"
    
    <label for="transgender">up to 40</label>
  </div>
  <div>
    <input type="radio" id="up to 50" name="brand" value="up to 50"
    
    <label for="transgender">up to 50</label>
  </div>
  <div>
    <input type="radio" id="up to 60" name="brand" value="up to 60"
    
    <label for="transgender">up to 60</label>
  </div>
  <div>
    <input type="radio" id="up to 70" name="brand" value="up to 70"
    
    <label for="transgender">up to 70</label>
  </div>

</body> 
</html>

     <!DOCTYPE html> 

    <html> 
    
      
    
    <body> 
      <h2>gender</h2> 
      
      <div> 
    
        <input type="radio" id="male" name="brand" value="male"> 
    
        <label for="Male">Male</label> 
    
      </div> 
      <div> 
    
        <input type="radio" id="female" name="brand" value="female"> 
    
        <label for="female">female</label> 
        
    <div>
        <input type="radio" id="transgender" name="brand" value="transgender"
        
        <label for="transgender">transgender</label>

      </div> 
      <br/>
  
              <br/>
      
              <br/>
      
              <br/>
      
              <button type="submit" value="Submit form">Submit form</button>
      
              </form>
    
    </body> 
    </html>
    